# WarrantyWarden

./: WarrantyWarden.sln
WarrantyWarden/WarrantyWarden/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  INotificationManager.cs  NotificationEventArgs.cs  WarrantyWarden.csproj
WarrantyWarden/WarrantyWarden.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  MainActivity.cs  WarrantyWarden.Android.csproj
WarrantyWarden/WarrantyWarden.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarrantyWarden/WarrantyWarden.Android/Resources/: Resource.designer.cs
WarrantyWarden/WarrantyWarden.iOS/: AppDelegate.cs  Info.plist  Main.cs  WarrantyWarden.iOS.csproj
WarrantyWarden/WarrantyWarden.iOS/Properties/: AssemblyInfo.cs
WarrantyWarden/WarrantyWarden/Data/: WarrantyDatabase.cs
WarrantyWarden/WarrantyWarden/Models/: NotificationEventArgs.cs  Warranty.cs
WarrantyWarden/WarrantyWarden/Views/: AddWarranty.xaml  AddWarranty.xaml.cs  BecomePaidUser.xaml  BecomePaidUser.xaml.cs  CalendarSync.xaml  CalendarSync.xaml.cs  EUConsentPage.xaml  EUConsentPage.xaml.cs  EUConsentPopup.xaml  EUConsentPopup.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Page1.xaml  ViewWarranty.xaml  ViewWarranty.xaml.cs  WarrantyList.xaml  WarrantyList.xaml.cs
